<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Add this inside <head> -->
<link rel="preload" href="assets/day.jpg" as="image">
<link rel="preload" href="assets/night.jpg" as="image">

<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    overflow: hidden;
    
  }

  nav {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
  }

  nav a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
    font-family: sans-serif;
  }
</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dorthy Parker</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>


  </head>

  <body>
 
    <nav>
      <a href="index.html"></a>
      <a href="page.2.html"></a>
      <a href="page.3.html"></a>
      <a href="page.4.html"></a>
    </nav>


    <script src="js/sketch.js"></script>
  </body>
</html>